# hpc-exercise

./: README.md  pom.xml
hpc-client/: pom.xml
hpc-client/src/main/java/com/hpc/: SpringContextListener.java
hpc-client/src/main/java/com/hpc/client/action/: ForwardAction.java  SimpleUploadAction.java
hpc-client/src/main/java/com/hpc/client/form/: SimpleUploadForm.java
hpc-client/src/main/java/com/hpc/service/: ServiceFactory.java  ServiceFactoryImpl.java
hpc-client/src/main/java/com/hpc/service/consumer/: ConsumerService.java  ConsumerServiceImpl.java
hpc-client/src/main/java/com/hpc/service/exceptions/: BusinessException.java
hpc-client/src/main/resources/: MessageResources.properties  application.properties  applicationContext.xml
hpc-client/src/main/webapp/: index.jsp
hpc-client/src/main/webapp/WEB-INF/: struts-config.xml  upload.jsp  web.xml
hpc-client/src/main/webapp/css/: button.css  button_002.css  colorbox.css  feedback.css  groupbox.css  hpc.css  layout.css  listview.css  misc.css  navigation.css  table.css  tabs.css  typo.css
hpc-client/src/main/webapp/js/: globfunc.js  jMenu.js  jquery-ui-1.css  jquery-ui-1.js  jquery-ui-1_002.css  loading_89.html  picklist.js  ui.js
hpc-client/src/test/com/hpc/service/: TestConsumerService.java  TestConsumerServiceInvalid.java  TestWebServiceClientIT.java
hpc-client/src/test/resources/: applicationContext_test.xml  application_test.properties
hpc-server/: pom.xml
hpc-server/src/main/java/com/hpc/server/service/: FileServiceImpl.java
hpc-server/src/main/resources/: applicationContext.xml
hpc-server/src/main/webapp/: index.jsp
hpc-server/src/main/webapp/WEB-INF/: beans.xml  struts-config.xml  web.xml
hpc-ws-api/: pom.xml
hpc-ws-api/src/main/java/com/hpc/ws/api/: IFileService.java
hpc-ws-api/src/main/java/com/hpc/ws/api/exceptions/: FileServiceFileExistsException.java  FileServiceValidationException.java
hpc-ws-api/src/main/java/com/hpc/ws/model/: IFile.java
